{
  "name": "minitip",
  "version": "1.0.0",
  "private": true,
  "repository": "https://github.com/LloydTao/minitip.git",
  "author": "LloydTao <LL23@live.co.uk>",
  "license": "MIT",
  "dependencies": {
    "autoprefixer": "^10.1.0",
    "eslint": "^7.16.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-prettier": "^3.3.0",
    "postcss": "^8.2.1",
    "prettier": "^2.2.1",
    "tailwindcss": "^2.0.2"
  }
}
